server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=srikanth
spring.datasource.password=srikanth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver